<?xml version="1.0" ?>
<sdf version="1.0">
  <world name="Mini_Airport_Clean">

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <update_rate>20.0</update_rate>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <include><uri>model://sun</uri></include>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.65 0.65 0.65 1</ambient>
      <background>0.68 0.83 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ========================================================= -->
    <!-- 1) BASE GROUND / BOUNDARY                                -->
    <!-- ========================================================= -->
    <model name="ground">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>50 50 0.01</size></box></geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>50 50 0.01</size></box></geometry>
          <material>
            <ambient>0.14 0.38 0.09 1</ambient>
            <diffuse>0.18 0.46 0.11 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0 25 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>50 0.3 3</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows><geometry><box><size>50 0.3 3</size></box></geometry>
          <material><ambient>0.52 0.50 0.46 1</ambient><diffuse>0.60 0.57 0.52 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -25 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>50 0.3 3</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows><geometry><box><size>50 0.3 3</size></box></geometry>
          <material><ambient>0.52 0.50 0.46 1</ambient><diffuse>0.60 0.57 0.52 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>25 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 50 3</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows><geometry><box><size>0.3 50 3</size></box></geometry>
          <material><ambient>0.52 0.50 0.46 1</ambient><diffuse>0.60 0.57 0.52 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-25 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 50 3</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows><geometry><box><size>0.3 50 3</size></box></geometry>
          <material><ambient>0.52 0.50 0.46 1</ambient><diffuse>0.60 0.57 0.52 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ========================================================= -->
    <!-- 2) RUNWAY ZONE                                            -->
    <!-- ========================================================= -->
    <model name="runway_main">
      <static>true</static>
      <pose>0 -10.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>40 6 0.02</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows><geometry><box><size>40 6 0.02</size></box></geometry>
          <material><ambient>0.03 0.03 0.03 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse><specular>0 0 0 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- runway centerline -->
    <model name="runway_center_1"><static>true</static><pose>-15 -10.0 0.031 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>2.2 0.24 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="runway_center_2"><static>true</static><pose>-10 -10.0 0.031 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>2.2 0.24 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="runway_center_3"><static>true</static><pose>-5 -10.0 0.031 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>2.2 0.24 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="runway_center_4"><static>true</static><pose>0 -10.0 0.031 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>2.2 0.24 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="runway_center_5"><static>true</static><pose>5 -10.0 0.031 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>2.2 0.24 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="runway_center_6"><static>true</static><pose>10 -10.0 0.031 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>2.2 0.24 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="runway_center_7"><static>true</static><pose>15 -10.0 0.031 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>2.2 0.24 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <!-- threshold bars -->
    <model name="thr_l_1"><static>true</static><pose>-18.0 -9.0 0.031 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1.2 0.24 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="thr_l_2"><static>true</static><pose>-18.0 -10.0 0.031 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1.2 0.24 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="thr_l_3"><static>true</static><pose>-18.0 -11.0 0.031 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1.2 0.24 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="thr_r_1"><static>true</static><pose>18.0 -9.0 0.031 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1.2 0.24 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="thr_r_2"><static>true</static><pose>18.0 -10.0 0.031 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1.2 0.24 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="thr_r_3"><static>true</static><pose>18.0 -11.0 0.031 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1.2 0.24 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>

    <!-- runway edge lights -->
    <model name="light_r_1"><static>true</static><pose>-15 -13.2 0.10 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.06</radius><length>0.2</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><emissive>0.10 0.10 0.12 1</emissive></material></visual></link></model>
    <model name="light_r_2"><static>true</static><pose>-10 -13.2 0.10 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.06</radius><length>0.2</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><emissive>0.10 0.10 0.12 1</emissive></material></visual></link></model>
    <model name="light_r_3"><static>true</static><pose>-5 -13.2 0.10 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.06</radius><length>0.2</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><emissive>0.10 0.10 0.12 1</emissive></material></visual></link></model>
    <model name="light_r_4"><static>true</static><pose>0 -13.2 0.10 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.06</radius><length>0.2</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><emissive>0.10 0.10 0.12 1</emissive></material></visual></link></model>
    <model name="light_r_5"><static>true</static><pose>5 -13.2 0.10 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.06</radius><length>0.2</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><emissive>0.10 0.10 0.12 1</emissive></material></visual></link></model>
    <model name="light_r_6"><static>true</static><pose>10 -13.2 0.10 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.06</radius><length>0.2</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><emissive>0.10 0.10 0.12 1</emissive></material></visual></link></model>
    <model name="light_r_7"><static>true</static><pose>15 -13.2 0.10 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.06</radius><length>0.2</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><emissive>0.10 0.10 0.12 1</emissive></material></visual></link></model>

    <model name="light_l_1"><static>true</static><pose>-15 -6.8 0.10 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.06</radius><length>0.2</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><emissive>0.10 0.10 0.12 1</emissive></material></visual></link></model>
    <model name="light_l_2"><static>true</static><pose>-10 -6.8 0.10 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.06</radius><length>0.2</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><emissive>0.10 0.10 0.12 1</emissive></material></visual></link></model>
    <model name="light_l_3"><static>true</static><pose>-5 -6.8 0.10 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.06</radius><length>0.2</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><emissive>0.10 0.10 0.12 1</emissive></material></visual></link></model>
    <model name="light_l_4"><static>true</static><pose>0 -6.8 0.10 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.06</radius><length>0.2</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><emissive>0.10 0.10 0.12 1</emissive></material></visual></link></model>
    <model name="light_l_5"><static>true</static><pose>5 -6.8 0.10 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.06</radius><length>0.2</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><emissive>0.10 0.10 0.12 1</emissive></material></visual></link></model>
    <model name="light_l_6"><static>true</static><pose>10 -6.8 0.10 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.06</radius><length>0.2</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><emissive>0.10 0.10 0.12 1</emissive></material></visual></link></model>
    <model name="light_l_7"><static>true</static><pose>15 -6.8 0.10 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.06</radius><length>0.2</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><emissive>0.10 0.10 0.12 1</emissive></material></visual></link></model>

    <!-- ========================================================= -->
    <!-- 4) APRON + TERMINAL                                       -->
    <!-- ========================================================= -->
    <model name="apron">
      <static>true</static>
      <pose>12.0 13.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>18 10 0.02</size></box></geometry></collision>
        <visual name="visual"><cast_shadows>false</cast_shadows><geometry><box><size>18 10 0.02</size></box></geometry>
          <material><ambient>0.42 0.42 0.42 1</ambient><diffuse>0.52 0.52 0.52 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- parking stand markings -->
    <model name="stand_line_1"><static>true</static><pose>7.5 12.2 0.031 0 0 1.57079632679</pose><link name="link"><visual name="visual"><geometry><box><size>4.5 0.12 0.002</size></box></geometry><material><ambient>1 0.95 0.35 1</ambient></material></visual></link></model>
    <model name="stand_line_2"><static>true</static><pose>12.0 12.2 0.031 0 0 1.57079632679</pose><link name="link"><visual name="visual"><geometry><box><size>4.5 0.12 0.002</size></box></geometry><material><ambient>1 0.95 0.35 1</ambient></material></visual></link></model>
    <model name="stand_line_3"><static>true</static><pose>16.5 12.2 0.031 0 0 1.57079632679</pose><link name="link"><visual name="visual"><geometry><box><size>4.5 0.12 0.002</size></box></geometry><material><ambient>1 0.95 0.35 1</ambient></material></visual></link></model>
    <model name="stand_stop_1"><static>true</static><pose>7.5 14.0 0.031 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1.4 0.12 0.002</size></box></geometry><material><ambient>1 0.95 0.35 1</ambient></material></visual></link></model>
    <model name="stand_stop_2"><static>true</static><pose>12.0 14.0 0.031 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1.4 0.12 0.002</size></box></geometry><material><ambient>1 0.95 0.35 1</ambient></material></visual></link></model>
    <model name="stand_stop_3"><static>true</static><pose>16.5 14.0 0.031 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1.4 0.12 0.002</size></box></geometry><material><ambient>1 0.95 0.35 1</ambient></material></visual></link></model>

    <!-- terminal building -->
    <model name="terminal_main">
      <static>true</static>
      <pose>12.0 20.0 1.85 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>16 4.5 3.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>16 4.5 3.7</size></box></geometry>
          <material><ambient>0.72 0.78 0.84 1</ambient><diffuse>0.78 0.84 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="terminal_glass_front">
      <static>true</static>
      <pose>12.0 17.85 1.60 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><box><size>15 0.15 2.6</size></box></geometry>
          <material><ambient>0.35 0.60 0.75 0.70</ambient><diffuse>0.35 0.60 0.75 0.70</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="terminal_roof">
      <static>true</static>
      <pose>12.0 20.0 3.85 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><box><size>16.8 5.2 0.3</size></box></geometry>
          <material><ambient>0.28 0.31 0.35 1</ambient><diffuse>0.35 0.38 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- jetways -->
    <model name="jetway_1"><static>true</static><pose>5.5 16.2 1.6 0 0 1.570796</pose><link name="link"><collision name="collision"><geometry><box><size>3.6 1.0 1.4</size></box></geometry></collision><visual name="visual"><geometry><box><size>3.6 1.0 1.4</size></box></geometry><material><ambient>0.85 0.88 0.9 1</ambient></material></visual></link></model>
    <model name="jetway_2"><static>true</static><pose>10.0 16.2 1.6 0 0 1.570796</pose><link name="link"><collision name="collision"><geometry><box><size>3.6 1.0 1.4</size></box></geometry></collision><visual name="visual"><geometry><box><size>3.6 1.0 1.4</size></box></geometry><material><ambient>0.85 0.88 0.9 1</ambient></material></visual></link></model>
    <model name="jetway_3"><static>true</static><pose>14.5 16.2 1.6 0 0 1.570796</pose><link name="link"><collision name="collision"><geometry><box><size>3.6 1.0 1.4</size></box></geometry></collision><visual name="visual"><geometry><box><size>3.6 1.0 1.4</size></box></geometry><material><ambient>0.85 0.88 0.9 1</ambient></material></visual></link></model>

    <!-- apron light poles -->
    <model name="apron_lightpole_1"><static>true</static><pose>4.5 14.8 3.5 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.15</radius><length>7.0</length></cylinder></geometry><material><ambient>0.3 0.3 0.3 1</ambient></material></visual></link></model>
    <model name="apron_lightbulb_1"><static>true</static><pose>4.5 14.3 6.9 0.4 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1.3 0.4 0.2</size></box></geometry><material><ambient>1 1 0.8 1</ambient><emissive>1 1 0.6 1</emissive></material></visual></link></model>
    <model name="apron_lightpole_2"><static>true</static><pose>19.5 14.8 3.5 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.15</radius><length>7.0</length></cylinder></geometry><material><ambient>0.3 0.3 0.3 1</ambient></material></visual></link></model>
    <model name="apron_lightbulb_2"><static>true</static><pose>19.5 14.3 6.9 0.4 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>1.3 0.4 0.2</size></box></geometry><material><ambient>1 1 0.8 1</ambient><emissive>1 1 0.6 1</emissive></material></visual></link></model>

    <!-- control tower -->
    <model name="control_tower_shaft">
      <static>true</static>
      <pose>4.5 -17.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 1.2 3.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 1.2 3.0</size></box></geometry>
          <material><ambient>0.85 0.85 0.82 1</ambient><diffuse>0.90 0.90 0.86 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="control_tower_top">
      <static>true</static>
      <pose>4.5 -17.0 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.0 2.0 2.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.0 2.0 2.0</size></box></geometry>
          <material><ambient>0.85 0.85 0.82 1</ambient><diffuse>0.90 0.90 0.86 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="control_tower_glass">
      <static>true</static>
      <pose>4.5 -17.0 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.05 2.05 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.05 2.05 1.2</size></box></geometry>
          <material><ambient>0.28 0.52 0.66 1</ambient><diffuse>0.36 0.62 0.76 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ========================================================= -->
    <!-- 5) LEFT SUPPORT ZONE                                      -->
    <!-- ========================================================= -->
    <model name="service_road"><static>true</static><pose>-14 11.0 0.02 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>20 20.0 0.02</size></box></geometry><material><ambient>0.20 0.20 0.20 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material></visual></link></model>

    <model name="igloo_1"><static>true</static><pose>-20 18.0 0 0 1.57079632679 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>2.4</radius><length>5.5</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>2.4</radius><length>5.5</length></cylinder></geometry><material><ambient>0.72 0.72 0.75 1</ambient><diffuse>0.80 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="igloo_2"><static>true</static><pose>-20 12.0 0 0 1.57079632679 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>2.4</radius><length>5.5</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>2.4</radius><length>5.5</length></cylinder></geometry><material><ambient>0.72 0.72 0.75 1</ambient><diffuse>0.80 0.80 0.84 1</diffuse></material></visual></link></model>
    <model name="igloo_3"><static>true</static><pose>-20 6.0 0 0 1.57079632679 0</pose><link name="link"><collision name="collision"><geometry><cylinder><radius>2.4</radius><length>5.5</length></cylinder></geometry></collision><visual name="visual"><geometry><cylinder><radius>2.4</radius><length>5.5</length></cylinder></geometry><material><ambient>0.72 0.72 0.75 1</ambient><diffuse>0.80 0.80 0.84 1</diffuse></material></visual></link></model>

    <!-- helipad -->
    <model name="helipad_base">
      <static>true</static><pose>17 -17.0 0.022 0 0 0</pose>
      <link name="link"><visual name="visual"><cast_shadows>false</cast_shadows><geometry><box><size>6 6 0.02</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual></link>
    </model>
    <model name="helipad_h_left"><static>true</static><pose>16 -17.0 0.033 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.4 3 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="helipad_h_right"><static>true</static><pose>18 -17.0 0.033 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>0.4 3 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>
    <model name="helipad_h_center"><static>true</static><pose>17 -17.0 0.033 0 0 0</pose><link name="link"><visual name="visual"><geometry><box><size>2.0 0.4 0.002</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>

    <!-- radar -->
    <model name="radar_tower"><static>true</static><pose>11.0 -17.0 1.5 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.6</radius><length>3.0</length></cylinder></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="radar_dome"><static>true</static><pose>11.0 -17.0 3.0 0 0 0</pose><link name="link"><visual name="visual"><geometry><sphere><radius>1.2</radius></sphere></geometry><material><ambient>0.9 0.9 0.9 1</ambient></material></visual></link></model>

    <model name="fuel_1"><static>true</static><pose>-5.0 2.5 0.10 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><emissive>0.10 0.10 0.12 1</emissive></material></visual></link></model>
    <model name="fuel_2"><static>true</static><pose>-5.0 2.9 0.10 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><emissive>0.10 0.10 0.12 1</emissive></material></visual></link></model>
    <model name="fuel_3"><static>true</static><pose>-5.4 2.7 0.10 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><emissive>0.10 0.10 0.12 1</emissive></material></visual></link></model>
    <model name="fuel_4"><static>true</static><pose>-5.15 2.7 0.85 0 0 0</pose><link name="link"><visual name="visual"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><emissive>0.10 0.10 0.12 1</emissive></material></visual></link></model>

    <!-- ========================================================= -->
    <!-- 6) CESSNA : model:// URI 방식 (GAZEBO_MODEL_PATH 필요)   -->
    <!--    apron stand 1번 위치에 주기, 터미널 방향(y+) 정렬     -->
    <!-- ========================================================= -->
    <include>
      <uri>model://cessna</uri>
      <name>cessna_1</name>
      <pose>12.0 13.0 0.5 0 0 1.5707963</pose>
      <static>true</static>
    </include>

    <!-- ========================================================= -->
    <!-- 7) BUS : model:// URI 방식 (GAZEBO_MODEL_PATH 필요)      -->
    <!--    서비스 도로 위 주차, x축 방향 정렬                    -->
    <!-- ========================================================= -->
    <include>
      <uri>model://bus</uri>
      <name>bus_1</name>
      <pose>0.0 14.0 0.1 0 0 0</pose>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://cessna</uri>
      <name>cessna_2</name>
      <pose>-14.0 -10.0 0.5 0 0 0</pose>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://quadrotor</uri>
      <name>quadrotor_1</name>
      <pose>17.0 -17.0 0.1 0 0 0</pose>
      <static>true</static>
    </include>

  </world>
</sdf>
