# ============================================================
# FSD_Vehicle Development Environment - Raspberry Pi 5 (arm64)
# Host: Raspberry Pi OS Bookworm 64-bit (required for Hailo 8)
# Target: ROS 2 Humble + Livox/Unitree LiDAR + SIYI gimbal + Hailo 8
# ============================================================
FROM arm64v8/ros:humble-ros-base

LABEL project="FSD_Vehicle"
LABEL maintainer="SeyeongW"
LABEL platform="raspberry-pi-5"

ARG DEBIAN_FRONTEND=noninteractive
ENV PYTHON_VERSION=3.10
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Hailo PCIe driver lives on the host (kernel module). The container only
# needs the userspace runtime (HailoRT) and access to /dev/hailo*.
ARG HAILORT_VERSION=4.18.0

# ── 1. System base ─────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-dev python3-pip python3-venv \
    python3-rosdep python3-colcon-common-extensions python3-vcstool \
    git cmake build-essential ninja-build pkg-config \
    wget curl ca-certificates gnupg \
    v4l-utils udev usbutils \
    libssl-dev libusb-1.0-0-dev libudev-dev \
    libopencv-dev python3-opencv \
    libeigen3-dev \
    && rm -rf /var/lib/apt/lists/*

# ── 2. ROS 2 Humble packages (headless: no desktop on Pi) ─
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-cv-bridge \
    ros-humble-vision-opencv \
    ros-humble-vision-msgs \
    ros-humble-image-transport \
    ros-humble-image-transport-plugins \
    ros-humble-tf2-ros \
    ros-humble-tf2-tools \
    ros-humble-tf2-geometry-msgs \
    ros-humble-pcl-ros \
    ros-humble-pcl-conversions \
    ros-humble-rmw-cyclonedds-cpp \
    ros-humble-rosbridge-suite \
    ros-humble-rviz2 \
    ros-humble-rviz-default-plugins \
    && rm -rf /var/lib/apt/lists/*

# ── 3. Hardware groups (gimbal serial, camera) ─────────────
RUN usermod -aG dialout root && usermod -aG video root

# ── 4. Python deps ─────────────────────────────────────────
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel

# Pin numpy < 2 to keep ros-humble and ultralytics happy on arm64
RUN pip3 install --no-cache-dir \
    "numpy<2" \
    pyserial==3.5 \
    scikit-learn \
    scipy

# Ultralytics CPU path (fallback when Hailo unavailable). Torch arm64 CPU
# wheels are pulled from the default index.
RUN pip3 install --no-cache-dir --ignore-installed sympy \
    && pip3 install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu \
    && pip3 install --no-cache-dir ultralytics

# ── 5. HailoRT C++ runtime ─────────────────────────────────
# We install ONLY the hailort .deb (C++ runtime + libhailort.so + hailortcli).
# python3-hailort .deb from Pi OS Bookworm requires Python 3.11 and ships
# cpython-311 ABI .so files, which won't load in this Ubuntu 22.04 / Python
# 3.10 base. To use Hailo from Python, fetch a matching cp310 wheel from
# Hailo's Developer Zone separately. The yolo_hailo_node falls back to CPU
# ultralytics when the Python binding is absent, so the pipeline still runs.
#
# On the Pi:
#   mkdir -p ~/hailo-debs && cd ~/hailo-debs
#   apt download hailort
#   cp hailort_*.deb <project>/docker/hailo/
COPY hailo/ /tmp/hailo/
RUN set -eux; \
    if ls /tmp/hailo/hailort_*.deb >/dev/null 2>&1; then \
        apt-get update \
        && apt-get install -y --no-install-recommends /tmp/hailo/hailort_*.deb \
        && rm -rf /var/lib/apt/lists/*; \
    else \
        echo "[Hailo] hailort .deb not in docker/hailo/ — skipping (CPU fallback only)"; \
    fi; \
    rm -rf /tmp/hailo

# ── 6. Workspace ───────────────────────────────────────────
RUN mkdir -p /ros2_ws/ugv_ws/src
WORKDIR /ros2_ws/ugv_ws

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc \
    && echo "if [ -f /ros2_ws/ugv_ws/install/setup.bash ]; then source /ros2_ws/ugv_ws/install/setup.bash; fi" >> /root/.bashrc \
    && echo "export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp" >> /root/.bashrc

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
