# ============================================================
# FSD_Vehicle Development Environment - Raspberry Pi 5 (arm64)
# Host: Raspberry Pi OS Bookworm 64-bit (required for Hailo 8)
# Target: ROS 2 Humble + Livox/Unitree LiDAR + SIYI gimbal + Hailo 8
# ============================================================
FROM arm64v8/ros:humble-ros-base

LABEL project="FSD_Vehicle"
LABEL maintainer="SeyeongW"
LABEL platform="raspberry-pi-5"

ARG DEBIAN_FRONTEND=noninteractive
ENV PYTHON_VERSION=3.10
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Hailo PCIe driver lives on the host (kernel module). The container only
# needs the userspace runtime (HailoRT) and access to /dev/hailo*.
ARG HAILORT_VERSION=4.18.0

# ── 1. System base ─────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-dev python3-pip python3-venv \
    python3-rosdep python3-colcon-common-extensions python3-vcstool \
    git cmake build-essential ninja-build pkg-config \
    wget curl ca-certificates gnupg \
    v4l-utils udev usbutils \
    libssl-dev libusb-1.0-0-dev libudev-dev \
    libopencv-dev python3-opencv \
    libeigen3-dev \
    && rm -rf /var/lib/apt/lists/*

# ── 2. ROS 2 Humble packages (headless: no desktop on Pi) ─
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-humble-cv-bridge \
    ros-humble-vision-opencv \
    ros-humble-vision-msgs \
    ros-humble-image-transport \
    ros-humble-image-transport-plugins \
    ros-humble-tf2-ros \
    ros-humble-tf2-tools \
    ros-humble-tf2-geometry-msgs \
    ros-humble-pcl-ros \
    ros-humble-pcl-conversions \
    ros-humble-rmw-cyclonedds-cpp \
    ros-humble-rosbridge-suite \
    && rm -rf /var/lib/apt/lists/*

# ── 3. Hardware groups (gimbal serial, camera) ─────────────
RUN usermod -aG dialout root && usermod -aG video root

# ── 4. Python deps ─────────────────────────────────────────
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel

# Pin numpy < 2 to keep ros-humble and ultralytics happy on arm64
RUN pip3 install --no-cache-dir \
    "numpy<2" \
    pyserial==3.5 \
    scikit-learn \
    scipy

# Ultralytics CPU path (fallback when Hailo unavailable). Torch arm64 CPU
# wheels are pulled from the default index.
RUN pip3 install --no-cache-dir --ignore-installed sympy \
    && pip3 install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu \
    && pip3 install --no-cache-dir ultralytics

# ── 5. HailoRT runtime + Python bindings ───────────────────
# The official wheels/.debs are gated behind Hailo's Developer Zone.
# Drop the matching arm64 artifacts into docker/hailo/ before building:
#   docker/hailo/hailort_${HAILORT_VERSION}_arm64.deb
#   docker/hailo/hailort-${HAILORT_VERSION}-cp310-cp310-linux_aarch64.whl
# Both are skipped (with a warning) if absent, so the image still builds
# for CPU-only development.
COPY hailo/ /tmp/hailo/
RUN set -eux; \
    if ls /tmp/hailo/hailort_*_arm64.deb >/dev/null 2>&1; then \
        apt-get update && apt-get install -y --no-install-recommends /tmp/hailo/hailort_*_arm64.deb \
        && rm -rf /var/lib/apt/lists/*; \
    else \
        echo "[Hailo] hailort .deb not found in docker/hailo/ — skipping runtime install"; \
    fi; \
    if ls /tmp/hailo/hailort-*-linux_aarch64.whl >/dev/null 2>&1; then \
        pip3 install --no-cache-dir /tmp/hailo/hailort-*-linux_aarch64.whl; \
    else \
        echo "[Hailo] hailort python wheel not found in docker/hailo/ — skipping bindings install"; \
    fi; \
    rm -rf /tmp/hailo

# ── 6. Workspace ───────────────────────────────────────────
RUN mkdir -p /ros2_ws/ugv_ws/src
WORKDIR /ros2_ws/ugv_ws

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc \
    && echo "if [ -f /ros2_ws/ugv_ws/install/setup.bash ]; then source /ros2_ws/ugv_ws/install/setup.bash; fi" >> /root/.bashrc \
    && echo "export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp" >> /root/.bashrc

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
