# ============================================================
# FSD_Vehicle Jetson Environment - Jetson Orin Nano Super (ARM64)
# Project: https://github.com/SeyeongW/FSD_Vehicle
# Maintainer: SeyeongW
# ============================================================
FROM dustynv/ros:humble-desktop-l4t-r36.4.0

LABEL project="FSD_Vehicle"
LABEL maintainer="SeyeongW"

ARG DEBIAN_FRONTEND=noninteractive

# ── 1. 기본 시스템 도구 ───────────────────────────────────
RUN rm -f /etc/apt/sources.list.d/ros2* && \
    echo "deb http://ports.ubuntu.com/ubuntu-ports jammy universe multiverse" >> /etc/apt/sources.list && \
    apt-get update || true && \
    apt-get install -y curl gnupg2

RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key | gpg --dearmor --yes -o /usr/share/keyrings/ros-archive-keyring.gpg

RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu jammy main" > /etc/apt/sources.list.d/ros2.list

RUN apt-get update && apt-get install -y \
    git cmake build-essential ninja-build \
    python3-pip python3-rosdep python3-colcon-common-extensions \
    python3-vcstool \
    wget v4l-utils alsa-utils \
    ssh net-tools \
    libssl-dev libusb-1.0-0-dev \
    # Cartographer 의존성
    liblua5.3-dev libgoogle-glog-dev libgflags-dev \
    libatlas-base-dev libsuitesparse-dev \
    libeigen3-dev libceres-dev \
    && rm -rf /var/lib/apt/lists/*

# ── 2. ROS2 Humble 추가 패키지 (Gazebo 제외) ─────────────
RUN apt-get update && apt-get install -y -o Dpkg::Options::="--force-overwrite" \
    ros-humble-navigation2 \
    ros-humble-nav2-bringup \
    ros-humble-slam-toolbox \
    ros-humble-cartographer-ros \
    ros-humble-joint-state-publisher \
    ros-humble-xacro \
    ros-humble-tf2-tools \
    ros-humble-tf2-ros \
    ros-humble-depthimage-to-laserscan \
    ros-humble-image-transport-plugins \
    ros-humble-cv-bridge \
    ros-humble-vision-opencv \
    ros-humble-aruco-markers \
    ros-humble-aruco-markers-msgs \
    ros-humble-robot-localization \
    ros-humble-rtabmap-ros \
    ros-humble-realsense2-camera \
    ros-humble-realsense2-description \
    ros-humble-rmw-cyclonedds-cpp \
    ros-humble-libg2o \
    && rm -rf /var/lib/apt/lists/*

# ── 3. Python 패키지 (mediapipe 제외) ────────────────────
RUN pip3 install --no-cache-dir -i https://pypi.org/simple --ignore-installed \
    pyserial \
    flask \
    requests \
    numpy

# ── 4. YOLO (Jetson CUDA 지원) ───────────────────────────
# dustynv 이미지에 PyTorch가 이미 포함됨 → ultralytics만 설치
RUN pip3 install --no-cache-dir -i https://pypi.org/simple --ignore-installed ultralytics

# ── 4.1 하드웨어 권한 설정 ───────────────────────────
RUN usermod -aG dialout root && usermod -aG audio root

# ── 5. Livox SDK2 (시스템 라이브러리) ─────────────────────
RUN git clone https://github.com/Livox-SDK/Livox-SDK2.git /tmp/Livox-SDK2 \
    && cd /tmp/Livox-SDK2 \
    && mkdir build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release \
    && make -j$(nproc) && make install \
    && ldconfig \
    && rm -rf /tmp/Livox-SDK2

# ── 6. 워크스페이스 경로 생성 ────────────────────────────
RUN mkdir -p /ros2_ws/ugv_ws/src

WORKDIR /ros2_ws/ugv_ws

# ── 7. Entrypoint 설정 ───────────────────────────────────
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# ── 8. .bashrc 자동 설정 ────────────────────────────────
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc \
    && echo "if [ -f /ros2_ws/ugv_ws/install/setup.bash ]; then source /ros2_ws/ugv_ws/install/setup.bash; fi" >> /root/.bashrc

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
