<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="bird_combined">
    <static>false</static>
    <pose>0 0 5 0 0 0</pose>

    <link name="body">
      <gravity>false</gravity>
      <kinematic>true</kinematic>

      <!-- 관성: 1m 큐브 기준 -->
      <inertial>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.05</ixx>
          <iyy>0.05</iyy>
          <izz>0.05</izz>
        </inertia>
      </inertial>

      <!-- collision: mesh랑 동일하게 -->
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>

      <!-- visual: cube mesh -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bird/meshes/bird_combined_body_wing_cube_1m.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>
